PORT = 9000
DB =mongodb+srv://sayog_156:5gTWqWhkJBubwmnb@cluster0.25ig43g.mongodb.net/blogApi?retryWrites=true&w=majority


 
TOKEN_SECRET=astrologyapitokensecretcode

CLOUD_NAME =  dc7hzwpbm
CLOUDINARY_API_KEY = 448419649624651
CLOUDINARY_API_SECRET = MRh0I1wQGKp89pFlIv8GKRM6EZM

AWS_ACCESS_KEY = AKIA6JULZZM7CDTD4KVS
AWS_SECRET_ACCESS_KEY = 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

CLIENT_ID = 78813466355-slkfaq7juqkp22ho2dj12h5u2a26u9j8.apps.googleusercontent.com
CLEINT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04qvb03l1rrzjCgYIARAAGAQSNwF-L9Ir5MD_ZMQnBbV2nduYyq_bYNVCy2jLzBE7iIrLgZGnBr5bCVGWH6mYXJTT4JSMRGa9MKM